@extends('layouts.home')
@section('content')
 <body>
 
@include('layouts.header')

<!-- Banner Area -->


    <section id="application" class="application page-section page-section-help">
        <div class="container">
            <div class="row">
				
                <div id="application-heading" class="col-md-12 text-center"></div>
				<div id="msg" class="col-md-12"></div>
                <div id="spawn" class="col-md-12"></div>
				
            </div>
			
            <div id="fade-on-application">
              
                <div class="row">
                    <div class="col-lg-8">
                        <div class="row">
						
						 <a href="#" data-toggle="modal" data-target="#SignUp">Register</a>
						 
						 <br>
                             <button type="button" class="btn btn-brand btn-icon-sm" data-toggle="modal" data-target="#userLoginModal">
                                        <i class="flaticon2-plus"></i>Login
                                    </button>
						   
						   
						   
						   
                        </div>
                    </div>
                  
                </div>
            </div>
        </div>
    </section>





<div id="SignUp" class="modal fade" role="dialog">
    <div class="modal-dialog">

    <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">×</button>
                <h3 class="modal-title text-center primecolor">Sign Up</h3>
            </div>
            <div class="modal-body" style="overflow: hidden;">
                <div id="success-msg" class="hide">
                    <div class="alert alert-info alert-dismissible fade in" role="alert">
                      <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                        <span aria-hidden="true">×</span>
                      </button>
                      <strong>Success!</strong> Check your mail for login confirmation!!
                    </div>
                </div>
				
                <div class="col-md-offset-1 col-md-10">
                    <form method="POST" id="Register">
                    	
						
                        <div class="form-group has-feedback">
                            <input type="text" name="name" value="{{ old('name') }}" class="form-control" placeholder="Full name">
                            <span class="glyphicon glyphicon-user form-control-feedback"></span>
                            <span class="text-danger">
                                <strong id="name-error"></strong>
                            </span>
                        </div>
                        <div class="form-group has-feedback">
                            <input type="email" name="email" value="{{ old('email') }}" class="form-control" placeholder="Email">
                            <span class="glyphicon glyphicon-envelope form-control-feedback"></span>
                            <span class="text-danger">
                                <strong id="email-error"></strong>
                            </span>
                        </div>
                        <div class="form-group has-feedback">
                            <input type="password" name="password" class="form-control" placeholder="Password">
                            <span class="glyphicon glyphicon-lock form-control-feedback"></span>
                            <span class="text-danger">
                                <strong id="password-error"></strong>
                            </span>
                        </div>
                        <div class="form-group has-feedback">
                            <input type="password" name="password_confirmation" class="form-control" placeholder="Retype password">
                            <span class="glyphicon glyphicon-log-in form-control-feedback"></span>
                        </div>
						
						<div class="form-group has-feedback">                            
                            <div class="col-md-12">
                                <label class="radio-inline">
									<input type="radio" value="candidate" name="candidatetype" checked> Candidate  
								</label>
								<label class="radio-inline"> &nbsp;&nbsp;&nbsp;&nbsp;
								
									<input type="radio"  value="company" name="candidatetype"> Company
								</label>                               
                            </div>
                        </div>				
						
                        <div class="row">
                            <div class="col-xs-12 text-center">
                              <button type="button" id="submitRegisterForm" class="btn btn-primary btn-prime white btn-flat">Register</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>

    </div>
</div>



 <!--begin::Modal-->
    <div class="modal fade" id="userLoginModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog " role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Login</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    </button>
					</div>	
					<form method="POST" id='Login'>
					 <div class="modal-body">
					 
					  <div class='alert alert-success' style="display:none" id="loginsuccess-msg"></div>
                     	
                        <div class="form-group row">
                            <label for="email" class="login-modal col-md-4 col-form-label text-md-right">{{ __('E-Mail Address') }}</label>
                            <div class="col-md-6">
                                <input id="email" type="email" class="form-control @error('email') is-invalid @enderror" name="email" value="{{ old('email') }}" required autocomplete="email" autofocus>
                                <span class="glyphicon glyphicon-envelope form-control-feedback"></span>
                            <span class="text-danger">
                                <strong id="email-errorlogin"></strong>
                            </span>
                            </div>
                        </div>
                        <div class="form-group row">
                            <label for="password" class="col-md-4 col-form-label text-md-right">{{ __('Password') }}</label>

                            <div class="col-md-6">
                                <input id="password" type="password" class="form-control @error('password') is-invalid @enderror" name="password" required autocomplete="current-password">
 <span class="glyphicon glyphicon-envelope form-control-feedback"></span>
                            <span class="text-danger">
                                <strong id="password-errorlogin"></strong>
                            </span>
                            </div>
                        </div>
						
						
				
						 
						
					
					
					<div class="modal-footer">
         <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <button type="button" id='submitLoginForm' class="btn btn-primary">Login</button>
        </div>
					
					 </div>
					  
						
					

                    </form>

             
				
				
				
				
				
				
            </div>
        </div>
    </div>


	  
	@include('layouts.footer')
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	
	
	
	
	<script type="text/javascript">
  $('body').on('click', '#submitRegisterForm', function(){
		
	 // $('#submitRegisterForm').on('submit', function(e) {	
        var registerForm = $("#Register");
        var formData = registerForm.serialize();
		
		
		
		
		$.ajaxSetup({
			headers: {
				'X-CSRF-TOKEN': $('meta[name="csrf-token"]').attr('content')
			}
		});
		
		
        $( '#name-error' ).html( "" );
        $( '#email-error' ).html( "" );
        $( '#password-error' ).html( "" );
        $.ajax({
            url:'./registeruser',
            type:'POST',
            data:formData,
            success:function(data) {				
                if(data.status=='fail') {  //alert('in if');					
                    if(data.errors.name){
                        $( '#name-error' ).html( data.errors.name[0] );
                    }
                    if(data.errors.email){
                        $( '#email-error' ).html( data.errors.email[0] );
                    }
                    if(data.errors.password){
                        $( '#password-error' ).html( data.errors.password[0] );
                    }
                    
                }
                if(data.status=='success') {  alert('in if22');
                    $('#success-msg').removeClass('hide');
                    setInterval(function(){ 
                        $('#SignUp').modal('hide');
                        $('#success-msg').addClass('hide');
                    }, 3000);
                }
            },
        });
    }); 
	
	
	$('body').on('click', '#submitLoginForm', function(){
		
	 // $('#submitRegisterForm').on('submit', function(e) {	
        var loginForm = $("#Login");
        var formData = loginForm.serialize();
		
		
		
		
		$.ajaxSetup({
			headers: {
				'X-CSRF-TOKEN': $('meta[name="csrf-token"]').attr('content')
			}
		});
		
		
		
		
		
       // $( '#name-error' ).html( "" );
       // $( '#email-error' ).html( "" );
       // $( '#password-error' ).html( "" );
        $.ajax({
            url:'./loginuserfrm',
            type:'POST',
            data:formData,
            success:function(data) {				
                if(data.status=='fail') {  //alert('in if');					
                    if(data.errors.email){
                        $( '#email-errorlogin' ).html( data.errors.email[0] );
                    }
                    if(data.errors.password){
                        $( '#password-errorlogin' ).html( data.errors.password[0] );
                    }
                    
                }else if(data.status=='credentials') {  //alert('in if');					
                    if(data.message){
                        $( '#email-errorlogin' ).html( data.message);
                    }
                    
                }
                if(data.status=='success') { 
				
				 $("#loginsuccess-msg").show()
				 $('#loginsuccess-msg').html( data.message);
				
                    setInterval(function(){  $('#loginsuccess-msg').show();
                        $('#userLoginModal').modal('hide');
                       
							var urlRoute ='questionlist';
	    window.location.href = urlRoute; 
                    }, 3000);  
				
				/*
				
                    $('#success-msg').removeClass('hide');
                    setInterval(function(){ 
                        $('#SignUp').modal('hide');
                        $('#success-msg').addClass('hide');
                    }, 3000); */
				
	  
                }
            },
        });
    });
</script>
	</body>
@endsection